# Todo-App

./: README.md  ToDoApp.sln  app.py  todo.db
ToDoApp/: Program.cs  ToDoApp.csproj
ToDoApp/Controllers/: ToDoItemsController.cs
ToDoApp/Migrations/: 20250119190438_InitialCreate.Designer.cs  20250119190438_InitialCreate.cs  ToDoContextModelSnapshot.cs
ToDoApp/Models/: ToDoContext.cs  ToDoItem.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Views/: _ViewImports.cshtml
ToDoApp/Views/Shared/: _Layout.cshtml
ToDoApp/Views/ToDoItems/: Index.cshtml
templates/: base.html
